# ITI

./: Dockerfile  Jenkinsfile  inventory  jenkins-ansible  main.tf  playbook.yaml  pom.xml  variable.tf
folder/: main.tf  outputs.tf
