pipeline {
    agent any
    tools {
        ansible 'Ansible'
    }
    stages {
        stage('Checkout Git Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/David-Yousab/ITI'
            }
        }
        
        stage('Setup SSH Environment') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'david-ssh-key',
                    keyFileVariable: 'SSH_KEY_FILE'
                )]) {
                    sh '''
                    # Create .ssh directory if it doesn't exist
                    mkdir -p ~/.ssh
                    chmod 700 ~/.ssh
                    
                    # Add host to known_hosts
                    ssh-keyscan 44.203.13.10 >> ~/.ssh/known_hosts
                    chmod 600 ~/.ssh/known_hosts
                    
                    # Set up SSH config
                    echo "Host target-server" >> ~/.ssh/config
                    echo "  HostName 44.203.13.10" >> ~/.ssh/config
                    echo "  User ec2-user" >> ~/.ssh/config
                    echo "  IdentityFile ${SSH_KEY_FILE}" >> ~/.ssh/config
                    chmod 600 ~/.ssh/config
                    '''
                }
            }
        }
        
        stage('Run Ansible Playbook') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'david-ssh-key',
                    keyFileVariable: 'SSH_KEY_FILE'
                )]) {
                    sh '''
                    # Test connection first
                    ssh -o BatchMode=yes -i ${SSH_KEY_FILE} ec2-user@44.203.13.10 exit
                    
                    # Run playbook
                    ansible-playbook -i '44.203.13.10,' --private-key=${SSH_KEY_FILE} playbook.yaml
                    '''
                }
            }
        }
    }
}
